{
  "name": "kittylock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/styles": "^5.14.9",
    "@rainbow-me/rainbowkit": "^1.0.8",
    "@unlock-protocol/unlock-js": "0.38.3",
    "@web3-react/core": "^8.2.0",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "wagmi": "^1.3.9",
    "web3": "^4.0.3"
  }
}
