.scrollbar {
  /* margin-left: 30px; */
  float: left;
  height: 130px;
  width: 100%;
  background: #fff;
  overflow-y: scroll;
  /* margin-bottom: 25px; */
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media screen and (max-width: 1280px) {
  .scrollbar {
    /* margin-left: 30px; */
    float: left;
    height: 150px;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
    /* margin-bottom: 25px; */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}

.force-overflow {
  min-height: 150px;
}

#style-3::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-3::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-3::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background: #a7d325;
}





/* 

.scrollbars {
  float: left;
  height: 500px;
  width: 100%;
  background: #fff;
  overflow-y: scroll;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media screen and (max-width: 1280px) {
  .scrollbars {
    float: left;
    height: 129px;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}

.force-overflows {
  min-height: 500px;
}

#style-4::-webkit-scrollbars-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-4::-webkit-scrollbars {
  width: 6px;
  background-color: #f5f5f5;
  border-radius: 10px;
}


#style-4::-webkit-scrollbars-thumb {
  border-radius: 10px;
  background-color: #fff;
  background: #009035;
}
 */




